<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome to Coinxoom</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/style.css"/>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>
<div id="wrapper">
<header>
	<div class="container">
		<div class="row">
			<div class="col-sm-3 col-md-3">
				<a href="index.html" title="Welcome to Coinxoom" class="logo img-responsive"><img src="images/logo.png" alt="logo"></a>
			</div>
			<div class="col-sm-9 col-md-8 col-md-offset-1">
				<nav>
					<ul class="clearfix" id="menu">
						<li><a href="#">Buy/Sell<i class="fa fa-sort-desc"></i></a>
							<div class="submenu">
								<i></i>
								<ul>
									<li><a href="#">Buy/Sell</a></li>
									<li><a href="#">text</a></li>
									<li><a href="#">lorem</a></li>
									<li><a href="#">lipsum</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">Send money </a></li>
						<li><a href="#">Resources<i class="fa fa-sort-desc"></i></a>
							<div class="submenu">
								<i></i>
								<ul>
									<li><a href="#">Resources</a></li>
									<li><a href="#">text</a></li>
									<li><a href="#">lorem</a></li>
									<li><a href="#">lipsum</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">Earn Bitcoin</a></li>
						<li><a href="#">jaysonchanchico@gmail.com<i class="fa fa-sort-desc"></i></a>
							<div class="submenu">
								<i></i>
								<div class="buttorow">
									<button type="button" class="btn-signout">sign out</button>
								</div>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</header><!--HEADER END-->
<div class="main-content blogpost-bg">
	<div class="breadcrum-section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="breadcrum"><a href="#">Home</a>><a href="#">Press Release</a></div>
				</div>
			</div>
		</div>
	</div><!--breadcrum-section end-->	

	<div class="container latest-blog">
		<div class="row">
			<div class="col-sm-12 col-md-12"><h1>Latest blog</h1></div>
		</div>
		<div class="row">
			<div class="col-sm-4 col-md-4">
				<div class="latest-img"><img src="images/blogpost.jpg" alt="img" title=""></div>
				<div class="latest-title">
					<h6>Title of the Feature Blog</h6>
					<p>By <a href="#">Jayson Chanchico</a> <span>Feb. 8, 2015</span></p>
					<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.  <a href="#">Read More</a>
					</p>
				</div>
				<div class="social-row">
					<a href="#"><img src="images/fb-btn.png" alt="img" title=""></a>
					<a href="#"><img src="images/twi-btn.png" alt="img" title=""></a>
					<a href="#"><img src="images/googl-btn.png" alt="img" title=""></a>
				</div>
			</div>
			<div class="col-sm-4 col-md-4">
				<div class="latest-img"><img src="images/blogpost.jpg" alt="img" title=""></div>
				<div class="latest-title">
					<h6>Title of the Feature Blog</h6>
					<p>By <a href="#">Jayson Chanchico</a> <span>Feb. 8, 2015</span></p>
					<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.  <a href="#">Read More</a>
					</p>
				</div>
				<div class="social-row">
					<a href="#"><img src="images/fb-btn.png" alt="img" title=""></a>
					<a href="#"><img src="images/twi-btn.png" alt="img" title=""></a>
					<a href="#"><img src="images/googl-btn.png" alt="img" title=""></a>
				</div>
			</div>
			<div class="col-sm-4 col-md-4">
				<div class="latest-img"><img src="images/blogpost.jpg" alt="img" title=""></div>
				<div class="latest-title">
					<h6>Title of the Feature Blog</h6>
					<p>By <a href="#">Jayson Chanchico</a> <span>Feb. 8, 2015</span></p>
					<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.  <a href="#">Read More</a>
					</p>
				</div>
				<div class="social-row">
					<a href="#"><img src="images/fb-btn.png" alt="img" title=""></a>
					<a href="#"><img src="images/twi-btn.png" alt="img" title=""></a>
					<a href="#"><img src="images/googl-btn.png" alt="img" title=""></a>
				</div>
			</div>
		</div>
	</div><!--latest-blog-->

	<div class="othreblog-section">
		<div class="container">
			<div class="row other-blog">
				<div class="col-sm-4 col-md-4"><h2>other blog</h2></div>
				<div class="col-sm-3 col-md-3 col-md-offset-5">
					<div class="sort-box pull-right">
						<form action="#" method="post" class="select-speed">
							<label>sort by</label>
						    <select name="option-select" class="custom selecpost">
								<option value="">date</option>
								<option>date1</option>
							    <option>date2</option>
							    <option>date3</option>
							</select>
						</form>
					</div>
				</div>
			</div>

			<div class="clearfix other-blog2">
				<div class="other-imgbox pull-left">
					<span><img src="images/blogpost1.jpg" alt="img"></span>
					<div class="social-row">
					<a href="#"><img src="images/fb-btn.png" alt="img" title=""></a>
					<a href="#"><img src="images/twi-btn.png" alt="img" title=""></a>
					<a href="#"><img src="images/googl-btn.png" alt="img" title=""></a>
					</div>
				</div>
				<div class="othreblog-text">
					<div class="latest-title">
						<h5>Title of other blog</h5>
						<p>By <a href="#">Jayson Chanchico</a><span>Feb. 8, 2015</span></p>
						<p>eEtiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.d non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra,. <a href="#">Read More</a></p>
					</div>
				</div>
			</div><!--other-blog2 end-->

			<div class="clearfix other-blog2">
				<div class="other-imgbox pull-left">
					<span><img src="images/blogpost1.jpg" alt="img"></span>
					<div class="social-row">
					<a href="#"><img src="images/fb-btn.png" alt="img" title=""></a>
					<a href="#"><img src="images/twi-btn.png" alt="img" title=""></a>
					<a href="#"><img src="images/googl-btn.png" alt="img" title=""></a>
				</div>
				</div>
				<div class="othreblog-text">
					<div class="latest-title">
						<h5>Title of other blog</h5>
						<p>By <a href="#">Jayson Chanchico</a><span>Feb. 8, 2015</span></p>
						<p>eEtiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.d non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra,. <a href="#">Read More</a></p>
					</div>
				</div>
			</div><!--other-blog2 end-->

			<div class="clearfix other-blog2 last">
				<div class="other-imgbox pull-left">
					<span><img src="images/blogpost1.jpg" alt="img"></span>
					<div class="social-row">
					<a href="#"><img src="images/fb-btn.png" alt="img" title=""></a>
					<a href="#"><img src="images/twi-btn.png" alt="img" title=""></a>
					<a href="#"><img src="images/googl-btn.png" alt="img" title=""></a>
				</div>
				</div>
				<div class="othreblog-text">
					<div class="latest-title">
						<h5>Title of other blog</h5>
						<p>By <a href="#">Jayson Chanchico</a><span>Feb. 8, 2015</span></p>
						<p>eEtiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.d non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra,. <a href="#">Read More</a></p>
					</div>
				</div>
			</div><!--other-blog2 end-->
		</div>
	</div><!--othreblog-section end-->

</div><!--main-content-->
</div><!--wrapper end-->

<footer>
	<div class="container primary-footer">
		<div class="row">
			<div class="col-sm-3 col-md-4">
				<a href="index.html" title="Welcome to Coinxoom" class="footer-logo"><img src="images/logo.png" alt="img"></a>
				<div class="footer-article">
					<p>About CoinXoom
						This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum</p>
				</div>
			</div>
			<div class="col-sm-2 col-md-2">
				<div class="footer-article">
					<span>Quick Links</span>
					<ul>
						<li><a href="#">Login</a></li>
						<li><a href="#">Account Settings</a></li>
						<li><a href="#">Wallet</a></li>
						<li><a href="#">Buy/Sell</a></li>
						<li><a href="#">Send/Receive</a></li>
						<li><a href="#">Withdraw/Deposit</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-2 col-md-2">
				<div class="footer-article">
					<span>Resources</span>
					<ul>
						<li><a href="#">About CoinXoom</a></li>
						<li><a href="#">Apps Page</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">How To Buy</a></li>
						<li><a href="#">How To Sell </a></li>
						<li><a href="#">How to send Money</a></li>
						<li><a href="#">How to withdraw money</a></li>
						<li><a href="#">Blog</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-2 col-md-2">
				<div class="footer-article">
					<span>Get in Toucj</span>
					<ul>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Press Page</a></li>
						<li><a href="#">Careers</a></li>
						<li class="footer-socile">
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-skype"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="secondry-footer">
		<div class="container">
			<ul class="clearfix">
				<li><a href="#">Terms and Policy</a></li>
				<li><a href="#">© coinzoom.org</a></li>
			</ul>
		</div>
	</div>
</footer><!--FOOTER END-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>document.jquery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/SelectBox.js"></script>
<script type="text/javascript" src="js/custome.js"></script>
<script type="text/javascript">
$(document).ready(function(){


});
</script>
</body>
</html>