<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome to Coinxoom</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/style.css"/>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>
<div id="wrapper">	
<header>
	<div class="container">
		<div class="row">
			<div class="col-sm-3 col-md-3">
				<a href="index.html" title="Welcome to Coinxoom" class="logo img-responsive"><img src="images/logo.png" alt="logo"></a>
			</div>
			<div class="col-sm-9 col-md-8 col-md-offset-1">
				<nav>
					<ul class="clearfix" id="menu">
						<li><a href="#">Buy/Sell<i class="fa fa-sort-desc"></i></a>
							<div class="submenu">
								<i></i>
								<ul>
									<li><a href="#">Buy/Sell</a></li>
									<li><a href="#">text</a></li>
									<li><a href="#">lorem</a></li>
									<li><a href="#">lipsum</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">Send money </a></li>
						<li><a href="#">Resources<i class="fa fa-sort-desc"></i></a>
							<div class="submenu">
								<i></i>
								<ul>
									<li><a href="#">Resources</a></li>
									<li><a href="#">text</a></li>
									<li><a href="#">lorem</a></li>
									<li><a href="#">lipsum</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">Earn Bitcoin</a></li>
						<li><a href="#">jaysonchanchico@gmail.com<i class="fa fa-sort-desc"></i></a>
							<div class="submenu">
								<i></i>
								<div class="buttorow">
									<button type="button" class="btn-signout">sign out</button>
								</div>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</header><!--HEADER END-->
<div class="main-content blogpost-bg">
	<div class="breadcrum-section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="breadcrum"><a href="#">Home</a>><a href="#">Press Release</a></div>
				</div>
			</div>
		</div>
	</div><!--breadcrum-section end-->	

	<div class="blogsection">
		<div class="container">
			<div class="row">
				<div class="col-sm-8 col-md-8">
					<div class="latest-title blogtitle">
						<h1>This is a blog post</h1>
						<p>By <a href="#">Jayson Chanchico</a><span>Feb. 8, 2015</span></p>
						<div class="social-row">
							<a href="#"><img src="images/fb-btn.png" alt="img" title=""></a>
							<a href="#"><img src="images/twi-btn.png" alt="img" title=""></a>
							<a href="#"><img src="images/googl-btn.png" alt="img" title=""></a>
						</div>
					</div><!--blogtitle end-->
					<div class="blogpview">
						<figure><img src="images/blog1.jpg" alt=""></figure>
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>

						<p>Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. </p>

						<p>Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.This is Photoshop's version  of Lorem Ipsum. </p>

						<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>

						<div class="blogs2 clearfix">
							<div class="blogs2-text">
								<p>Duis sed odio sit amet nibh vulputate cursus a 
									sit amet mauris. Morbi accumsan ipsum velit. 
									Nam nec tellus a odio tincidunt auctor a ornare
									 odio. Sed non  mauris vitae erat consequat 
									auctor eu in elit. </p>

								<p>Class aptent taciti sociosqu ad litora torquent 
									per conubia nostra, per inceptos himenaeos. 
									Mauris in erat justo. Nullam ac urna eu felis 
									dapibus condimentum sit amet a augue. 
									Sed non neque elit. Sed ut imperdiet nisi. </p>
							</div>
							<figure><img src="images/blog1.jpg" alt="" class="img-responsive"></figure>
						</div>
						<p>Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat </p>

						<p>ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.This is Photoshop's </p>
					</div><!--blogpview end-->

					<div class="coment-section">
						<div class="like-row clearfix">
							<div class="like-aside pull-left">
								<a href="#" class="likeup"><i></i>like</a>
								<a href="#" class="likedown"><i></i></a>
							</div>
							<div class="like-main pull-right">
								<div class="pull-left">
								   <a href="#" class="fblike"><i></i></a>
								   <a href="#" class="round1"><i></i></a>
								</div>

								<div class="select3 pull-right">

									<form action="#" method="post">
										<select name="option-select" class="custom blogselect">
											<option value="">disqus</option>
											<option value="1">disqus</option>
											<option value="2">disqus</option>	
										</select>
									</form>
						   	 	</div>
							</div>
						</div><!--like-row end-->
						<div class="add-new">
							<span>add new comment</span> <span class="logout-btn">logout</span>
						</div>

						<form action="#" method="post">
							<div class="coment-blog clearfix">
								<div class="coment-name pull-left"><img src="images/coment-m.png" alt="image"></div>
								<div class="coment-write pull-right"><textarea placeholder="Type your comment here"></textarea></div>
							</div>
							<div class="comment-show clearfix">
								<span class="pull-left">Showing 2 comments</span>
								<div class="comment-sort pull-right">

						     		<form action="#" method="post">
						     			<select name="option-select" class="custom comment-selec">
											<option value="">sort by newest first</option>
											<option value="1">sort by newest first</option>	
										</select>
						     		</form>

								</div>
							</div>

							<div class="previus-comment clearfix">
								<div class="coment-name pull-left"><img src="images/coment1.png" alt="image"></div>
								<div class="coment-write pull-right">
									<span class="name-show">matthew guay</span>
									<div class="previus-text">
										<p>Hey Connor, the site looks great. Congrats on launching I now you and your team will be doing great things here, and I'am already subscribed. Looking forward to seeing it grow!</p>
									</div>
									<div class="back-day clearfix">
										<span class="pull-left weeks-ago">3 weeks ago</span>
										<div class="replybox pull-right">
											<a href="#">like</a>
											<a href="#" class="replay-btn">reply</a>
										</div>
									</div>
									<div class="reply-article clearfix">
										<div class="reply-article-img pull-left">
											<img src="images/coment1.png">
										</div>
										<div class="reply-article-write pull-right">
											<textarea placeholder="Write your comment"></textarea>
										</div>
									</div>
								</div>
							</div><!--previus-comment end-->

							<div class="previus-comment clearfix">
								<div class="coment-name pull-left"><img src="images/coment2.png" alt="image"></div>
								<div class="coment-write pull-right">
									<span class="name-show">darren</span>
									<div class="previus-text">
										<p>The site look set to take on the big guys! Good luck, despite not a mac owner I'll be checking here out.</p>
									</div>
									<div class="back-day clearfix">
										<span class="pull-left weeks-ago">3 weeks ago</span>
										<div class="replybox pull-right">
											<a href="#">like</a>
											<a href="#" class="replay-btn">reply</a>
										</div>
									</div>
									<div class="reply-article clearfix">
										<div class="reply-article-img pull-left">
											<img src="images/coment2.png">
										</div>
										<div class="reply-article-write pull-right">
											<textarea placeholder="Write your comment"></textarea>
										</div>
									</div>
								</div>
							</div><!--previus-comment end-->
						</form>
						<div class="linkshare-row">
							<a href="#"><i class="fa fa-envelope"></i>Subscribe by email</a>
							<a href="#"><i class="fa fa-rss"></i>RSS</a>
						</div>
						<div class="coment-blog clearfix">
							<div class="coment-name pull-left"><img src="images/coment-m.png" alt="image"></div>
							<div class="coment-write pull-right"></div>
						</div>
					</div><!--coment-section end-->
				</div>
				<div class="col-sm-4 col-md-4">
					<div class="post-aside">
						<span class="recent">Recent Post</span>
						<div class="recent-article">
							<div class="recent-box clearfix">
								<figure><img src="images/blog-recent.jpg" alt="img" alt="image"></figure>
								<article>
									<span>This is a blog post</span>
									<p>By <a href="#">Jayson Chanchico</a><span>Feb. 8, 2015</span></p>
								</article>
							</div>
							<div class="recent-box clearfix">
								<figure><img src="images/blog-recent.jpg" alt="img"></figure>
								<article>
									<span>This is a blog post</span>
									<p>By <a href="#">Jayson Chanchico</a><span>Feb. 8, 2015</span></p>
								</article>
							</div>
							<div class="recent-box clearfix">
								<figure><img src="images/blog-recent.jpg" alt="img"></figure>
								<article>
									<span>This is a blog post</span>
									<p>By <a href="#">Jayson Chanchico</a><span>Feb. 8, 2015</span></p>
								</article>
							</div>
						</div><!--recent-article end-->
					</div>
				</div>
			</div>
		</div>
	</div><!--blogsection end-->

</div><!--main-content-->
</div><!--wrapper end-->

<footer>
	<div class="container primary-footer">
		<div class="row">
			<div class="col-sm-3 col-md-4">
				<a href="index.html" title="Welcome to Coinxoom" class="footer-logo"><img src="images/logo.png" alt="image"></a>
				<div class="footer-article">
					<p>About CoinXoom
						This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum</p>
				</div>
			</div>
			<div class="col-sm-2 col-md-2">
				<div class="footer-article">
					<span>Quick Links</span>
					<ul>
						<li><a href="#">Login</a></li>
						<li><a href="#">Account Settings</a></li>
						<li><a href="#">Wallet</a></li>
						<li><a href="#">Buy/Sell</a></li>
						<li><a href="#">Send/Receive</a></li>
						<li><a href="#">Withdraw/Deposit</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-2 col-md-2">
				<div class="footer-article">
					<span>Resources</span>
					<ul>
						<li><a href="#">About CoinXoom</a></li>
						<li><a href="#">Apps Page</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">How To Buy</a></li>
						<li><a href="#">How To Sell </a></li>
						<li><a href="#">How to send Money</a></li>
						<li><a href="#">How to withdraw money</a></li>
						<li><a href="#">Blog</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-2 col-md-2">
				<div class="footer-article">
					<span>Get in Toucj</span>
					<ul>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Press Page</a></li>
						<li><a href="#">Careers</a></li>
						<li class="footer-socile">
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-skype"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="secondry-footer">
		<div class="container">
			<ul class="clearfix">
				<li><a href="#">Terms and Policy</a></li>
				<li><a href="#">© coinzoom.org</a></li>
			</ul>
		</div>
	</div>
</footer><!--FOOTER END-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>document.jquery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/SelectBox.js"></script>
<script type="text/javascript" src="js/custome.js"></script>
<script type="text/javascript">
$(document).ready(function(){

/*coment post*/
$('.replay-btn').on('click',function(){
	$(this).parents('.previus-comment').find('.reply-article').slideToggle();
	return false;
})


});
</script>
</body>
</html>