<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome to Coinxoom</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/style.css"/>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>
<div id="wrapper">	
<header>
	<div class="container">
		<div class="row">
			<div class="col-sm-3 col-md-3">
				<a href="index.html" title="Welcome to Coinxoom" class="logo img-responsive"><img src="images/logo.png" alt="logo"></a>
			</div>
			<div class="col-sm-9 col-md-8 col-md-offset-1">
				<nav>
					<ul class="clearfix" id="menu">
						<li><a href="#">Buy/Sell<i class="fa fa-sort-desc"></i></a>
							<div class="submenu">
								<i></i>
								<ul>
									<li><a href="#">Buy/Sell</a></li>
									<li><a href="#">text</a></li>
									<li><a href="#">lorem</a></li>
									<li><a href="#">lipsum</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">Send money </a></li>
						<li><a href="#">Resources<i class="fa fa-sort-desc"></i></a>
							<div class="submenu">
								<i></i>
								<ul>
									<li><a href="#">Resources</a></li>
									<li><a href="#">text</a></li>
									<li><a href="#">lorem</a></li>
									<li><a href="#">lipsum</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">Earn Bitcoin</a></li>
						<li><a href="#">jaysonchanchico@gmail.com<i class="fa fa-sort-desc"></i></a>
							<div class="submenu">
								<i></i>
								<div class="buttorow">
									<button type="button" class="btn-signout">sign out</button>
								</div>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</header><!--HEADER END-->

<div class="main-content blogpost-bg">
	<div class="breadcrum-section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="breadcrum"><a href="#">Home</a>><a href="#">Press Release</a></div>
				</div>
			</div>
		</div>
	</div><!--breadcrum-section end-->	

	<div class="container contact-section">
		<div class="row">
			<div class="col-sm-12 col-md-12"><h1>Contact us</h1></div>
		</div>
		<div class="row">
			<div class="col-sm-5 col-md-5">
				<address class="contact-address">
					<h6>Address</h6>
					<small>CoinZoom. Ltd.</small>
					<p>14 Prince George's Park NUS, Singapore 118412 Singapore </p>
					<span>Phone:+65 66816740</span>
					<span>Fax:+65 67740762</span>
					<span>Email:jays@gmail.com</span>
				</address>
			</div>
			<div class="col-sm-7 col-md-7">
				<form action="#" method="post">
					<ul class="contact-form">
						<li><span><i class="fa fa-user"></i></span><input type="text" placeholder="Name"></li>
						<li><span><i class="fa fa-envelope"></i></span><input type="text" placeholder="Email"></li>
						<li><span><i class="fa fa-phone"></i></span><input type="text" placeholder="Phone"></li>
						<li><span><i class="fa fa-pencil"></i></span><textarea placeholder="Message"></textarea></li>
						<button type="button" class="btn-send">send</button>
					</ul>
				</form>
			</div>
		</div>
	</div><!--contact-section end-->
</div><!--main-content-->
</div><!--wrapper end-->

<footer>
	<div class="container primary-footer">
		<div class="row">
			<div class="col-sm-3 col-md-4">
				<a href="index.html" title="Welcome to Coinxoom" class="footer-logo"><img src="images/logo.png" alt="img"></a>
				<div class="footer-article">
					<p>About CoinXoom
						This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum</p>
				</div>
			</div>
			<div class="col-sm-2 col-md-2">
				<div class="footer-article">
					<span>Quick Links</span>
					<ul>
						<li><a href="#">Login</a></li>
						<li><a href="#">Account Settings</a></li>
						<li><a href="#">Wallet</a></li>
						<li><a href="#">Buy/Sell</a></li>
						<li><a href="#">Send/Receive</a></li>
						<li><a href="#">Withdraw/Deposit</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-2 col-md-2">
				<div class="footer-article">
					<span>Resources</span>
					<ul>
						<li><a href="#">About CoinXoom</a></li>
						<li><a href="#">Apps Page</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">How To Buy</a></li>
						<li><a href="#">How To Sell </a></li>
						<li><a href="#">How to send Money</a></li>
						<li><a href="#">How to withdraw money</a></li>
						<li><a href="#">Blog</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-2 col-md-2">
				<div class="footer-article">
					<span>Get in Toucj</span>
					<ul>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Press Page</a></li>
						<li><a href="#">Careers</a></li>
						<li class="footer-socile">
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-skype"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="secondry-footer">
		<div class="container">
			<ul class="clearfix">
				<li><a href="#">Terms and Policy</a></li>
				<li><a href="#">© coinzoom.org</a></li>
			</ul>
		</div>
	</div>
</footer><!--FOOTER END-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>document.jquery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/custome.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	


});
</script>
</body>
</html>