.customSelect { 
	position: relative;			
	font-size: 14px;
	font-family: 'Droid Sans', sans-serif;
	float: left;
	text-align: left;
	float: right;
}		
.customSelect .selectedValue {
  padding: 5px 10px;
  margin-bottom: 0;
  line-height: 1.2;
  color: #333333;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
   border: 1px solid #f0f0f0;

}
.customSelect .selectList {
	z-index: 100;
	position: absolute;
	left: -999em;
	top: -999em;
  margin: 2px 0 0;
  list-style: none;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
}

.customSelect.select-open .selectList {
	left: 0 !important;
	top: auto !important;
}
.customSelect .selectList dl {
	background: #fff;	
}
.customSelect .selectList dl.defaultScrollbar {
	overflow-x: hidden;
	overflow-y: scroll;	
}
.customSelect dl, .customSelect dd {
	margin: 0;
}
.customSelect dd {
	zoom: 1;
	cursor: pointer;
}
.customSelect .disabled {
	color: #999;
	cursor: default;
}
.customSelect .selected {
	text-decoration: none;
}
.customSelect .selectList dd.hovered {
	background: #f9f9f9;
	color:#000;
}
.customSelect .selectList dd.disabled.hovered {
	background: none;
	color: #999;
}
.customSelect dt {
	font-weight: bold;
	font-style: italic;
	padding: 2px 10px 2px 6px;
}	
.customSelect dd {
	padding: 2px 10px 2px 8px;
} 
select.custom {
	position: absolute;
	left: -999em;
}
select.custom.use-default {
	position: absolute;
	left: auto;
	height: auto;
	width: 100%;
	appearance:none;
	-moz-appearance:none;
	-webkit-appearance:none;
	opacity: 0;
	/* prevents iOS from zooming in on field */
	font-size: 16px;
}
.customSelect.focused .selectedValue {
	box-shadow: 0 0 2px #00aedb;
}
.customSelect.disabled .selectedValue {
	border: 1px solid #ccc;
	color: #ccc;
	cursor: default;
}
.customSelect .caret {
	display: inline-block;
	width: 0;
	height: 0;
	vertical-align: top;
	border-top: 6px solid #103d17;
	border-right:4px solid transparent;
	border-left: 4px solid transparent;
	content: "";
}
.customSelect .selectValueWrap .caret {
	position: absolute;
	top: 12px;
	right: 10px;
	cursor: pointer;
}
.customSelect .jspPane {
	overflow-x: hidden;
}
.customSelect .jspVerticalBar {
	background: none;
	width: 8px;
}
.customSelect .jspHorizontalBar {
	height: 0;
	overflow: hidden;
}
.customSelect .jspTrack {
	background: none;
	right: 5px;
	border-radius: 5px;
}
.customSelect .jspDrag {
	border-radius: 5px;
	color: #ffffff;
	
	opacity: .5;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #363636;
	*background-color: #222222;
	background-image: -moz-linear-gradient(top, #444444, #222222);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#444444), to(#222222));
	background-image: -webkit-linear-gradient(top, #444444, #222222);
	background-image: -o-linear-gradient(top, #444444, #222222);
	background-image: linear-gradient(to bottom, #444444, #222222);
	background-repeat: repeat-x;
	border-color: #222222 #222222 #000000;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff444444', endColorstr='#ff222222', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}


/*
---------------------------------------------*/
dd span, .selectedValue span {
	position: relative;
	top: 2px;
	display:block;
	height: 26px;
	width: 43px;
	clear: right;
	margin-right: 5px;
	display: inline-block;
	vertical-align: top;
}
dd span.usa, .selectedValue span.usa {
	background: url("../images/select/paypal.jpg") no-repeat;
}
dd span.france, .selectedValue span.france {
	background: url("../images/select/paypal.jpg") no-repeat;
}


/*
ACCOUNT PAGE
-------------------------------------------------------------------------------------------*/
.widthadjust1 .selectedValue{height:29px; padding:0 10px 0 1px; line-height: 28px;}

.widthadjust1 dd{padding-left:1px;}

.widthadjust1 .selectValueWrap, .widthadjust1 .selectList{width:140px;}

/*
-------------------------------------------------------------------------------*/
.widthadjust2 .selectValueWrap, .widthadjust2 .selectList{width:192px;}


/*
BUY2 PAGE
-------------------------------------------------------------*/
.width-select-re dd span, .width-select-re .selectedValue span {
	height: 27px;
	width: 27px;
}

.width-select-re .selectedValue{height: 28px; padding: 0 10px 0 5px; line-height: 28px;}
.width-select-re .selectValueWrap, .width-select-re .selectList{width:240px;}

dd span.profile1, .selectedValue span.profile1 {
	background: url("../images/select/profil.jpg") no-repeat;
}
dd span.profile2, .selectedValue span.profile2 {
	background: url("../images/select/profil.jpg") no-repeat;
}


/*
BLOG PAGE
----------------------------------------------------------------------*/
.blogselect .selectValueWrap, .blogselect .selectList{width:75px; margin-left: 3px;}
.blogselect .selectedValue{border:0; height: 22px; padding: 0 18px 0 5px; line-height: 21px; font-weight: 700; color:#fff; text-transform: uppercase; background:#737373; border-radius:3px; color:#e7e7e7;}
.blogselect .selectValueWrap .caret{right:6px; top:9px;  border-top: 5px solid #e7e7e7;}

/*
BLOGPOST PAGE
---------------------------------------------------------------------------*/
.selecpost .selectValueWrap, .selecpost .selectList{width:103px; background: #fff; margin-left: 23px;}


/*
PROFILE PAGE
-------------------------------------------------------------------*/
.customSelect.custom.graphselect{margin-top: 10px;}
.graphselect .selectValueWrap, .graphselect .selectList{width:207px; font-weight: normal;}
.graphselect .selectedValue{font-size:14px; color:#28bc6e; font-weight: normal;}


/*
BLOG
--------------------------------------------------------------*/
.comment-selec .selectValueWrap, .comment-selec .selectList{width:160px; border:1px solid #9f9f9f; border-radius:5px; background: #f6f6f6;}
.comment-selec .selectedValue{font-size: 14px; height: 18px; line-height: 15px; padding: 0 18px 0 10px; border-radius:5px;}
.comment-selec .selectValueWrap .caret{border:0; background: url(../images/select/selectbox.png) right top no-repeat; width:5px; height:8px; top:6px;}