<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Welcome to Coinxoom</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>
<div id="wrapper">
<header>
	<div class="container">
		<div class="row">
			<div class="col-sm-3 col-md-3">
				<a href="index.html" title="Welcome to Coinxoom" class="logo img-responsive"><img src="images/logo.png" alt="logo"></a>
			</div>
			<div class="col-sm-9 col-md-8 col-md-offset-1">
				<nav>
					<ul class="clearfix" id="menu">
						<li><a href="#">Buy/Sell<i class="fa fa-sort-desc"></i></a>
							<div class="submenu">
								<i></i>
								<ul>
									<li><a href="#">Buy/Sell</a></li>
									<li><a href="#">text</a></li>
									<li><a href="#">lorem</a></li>
									<li><a href="#">lipsum</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">Send money </a></li>
						<li><a href="#">Resources<i class="fa fa-sort-desc"></i></a>
							<div class="submenu">
								<i></i>
								<ul>
									<li><a href="#">Resources</a></li>
									<li><a href="#">text</a></li>
									<li><a href="#">lorem</a></li>
									<li><a href="#">lipsum</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">Earn Bitcoin</a></li>
						<li><a href="#">jaysonchanchico@gmail.com<i class="fa fa-sort-desc"></i></a>
							<div class="submenu">
								<i></i>
								<div class="buttorow">
									<button type="button" class="btn-signout">sign out</button>
								</div>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</header><!--HEADER END-->
<div class="main-content blogpost-bg">
	<div class="breadcrum-section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="breadcrum"><a href="#">Home</a>><a href="#">Press Release</a></div>
				</div>
			</div>
		</div>
	</div><!--breadcrum-section end-->	

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="terms-article-box">
					<div class="terms-article">
						<h4>GENERAL TERMS AND CONDITIONS OF USE AGREEMENT</h4>
						<p>Thank you for visiting CanadianModafinil.com (the “Web Site”). <span>PLEASE READ AND REVIEW THE FOLLOWING TERMS AND CONDITIONS OF USE AGREEMENT CAREFULLY BEFORE USING THIS WEB SITE AND ASSOCIATED SERVICES.</span> By using this Web Site, you agree to this Terms and Conditions of Use Agreement. By checking the "Terms and Conditions" box in your order form, you agree that you have read, understand, and accept to this Terms and Conditions of Use Agreement.
						If you do not agree, please exit and disregard the information contained herein. We reserve the right to change this Terms and Conditions of Use Agreement, in whole or in part, at any time without prior notice to you. Accordingly, you should always review this page prior to using this Web Site and or services in order to ensure that you understand the terms under which you are permitted access. When making a purchase of any product on this Web Site, you must be over 18, a resident of Canada, and may be asked to prove it. You must also be at least one of the following:</p>
						<ul>
							<li>Holder of a valid medical prescription for modafinil and already be taking the medication under the supervision of a medical doctor;</li>
							<li>Drug manufacturer;</li>
							<li>Practitioner;</li>
							<li>Wholesale Druggist;</li>
							<li>And/or pharmacist. </li>
						</ul>

						<p>CanadianModafinil.com has taken care in the preparation of the content of this Web Site. To the fullest extent permitted by the law, CanadianModafinil.com disclaims all warranties of any kind with respect to the content of this Web Site. These terms may be varied at any time. CanadianModafinil.com and its directors or related companies shall not be liable for any losses or claims arising directly or indirectly from use of this Web Site. In purchasing the medication, you are releasing CanadianModafinil.com from any and all liability associated with their use.</p>

						<p>All content on this Web Site is for information purposes only and is not a substitute for professional medical advice. Rather, this Web Site is designed to support, not replace, any relationship between Canadians and their healthcare provider(s).</p>

						<p>You should make sure that you carefully read all product packaging and labels prior to use. If you have, or suspect you may have, a health problem, please consult your healthcare provider(s) before taking any new product, particularly if you are already under medical care.</p>

						<p>Any links on this Web Site to other web sites are provided for your interest only. CanadianModafinil.com does not hold responsibility or liability for their content and links. CanadianModafinil.com has no control over these sites, and linking to them does imply any endorsement of content. </p>

						<p>If any of these terms are held to be invalid or unenforceable, then the validity and enforceability of the remaining provisions shall not be affected.</p>

						<p>Any order placed by a customer is an offer to purchase, which CanadianModafinil.com may accept or decline in its absolute discretion without having to give a reason.</p>

						<p>These terms and conditions do not affect your statutory rights as a consumer. All offers on this site are subject to availability and whilst stocks last.</p>
					</div><!--terms-article-->
					<div class="terms-article">
						<h6>USE OF OUR WEB SITE</h6>
						<p>Unless specified otherwise, your use of this Web Site is governed by this Terms and Conditions of Use Agreement.</p>

						<p>In using this Web Site, you are prohibited from modifying, distributing, transmitting, reproducing, publishing, licensing, transferring, or selling any information, products or services obtained or viewed on this Web Site. However, you may display, download, or print hard copies of any material contained on this Web Site for your own personal, non-commercial use as long as you do not modify the content or delete any copyright, trademark, or other proprietary notice. Any other use of the information contained on this Web Site is prohibited without our written consent.</p>
					</div><!--terms-article-->
					<div class="terms-article">
						<h6>USE OF INFORMATION</h6>
						<p>This Web site provides information that, while useful, must not be used as a substitute for the advice of a healthcare provider(s). Information available from this Web Site is not intended to be used to diagnose any medical condition or disease. Always consult your healthcare provider(s) directly concerning any health problem, medical condition or disease, and before taking any new medication or changing the dosage of medications you are currently taking. Always carefully read the information provided with your medications.</p>
						
						<p>CanadianModafinil.com reserves the right to correct any inaccuracies or typographical errors in the information posted on this Web Site, and shall have no liability for such errors. Information may be changed or updated without notice and prices and availability of goods and services are subject to change without notice.</p>
					</div><!--terms-article-->
					<div class="terms-article">
						<h6>DISCLOSURE</h6>
						<p>CanadianModafinil.com acts as intermediary in the distribution of modafinil by connecting customers with distributors. CanadianModafinil.com takes a fee for assisting the customer in the transaction with the distributor and this is included in the cost of the product. We never ship or stock medicinal products, nor do we handle them.</p>

						<p>CanadianModafinil.com does not prescribe or recommend medication to customers. For this, please consult a healthcare provider(s) before making a purchase. All content included in CanadianModafinil.com is for information purposes only. This information should not be used for diagnosing, treating, curing, or preventing a health problem or prescribing a medication or to be substituted for medical advice. The customer takes full responsibility for any effects, benefits, side effects or grievance occurring as a result of using medicines purchased through CanadianModafinil.com. We strongly recommend that every customer consults with a healthcare provider(s) before purchasing any products from our Web Site. Take the medication as prescribed by your their healthcare provider(s). Please do not interchange the dosage mentioned on the website with your their healthcare provider’s prescribed dosage.</p>

						<p>Your healthcare provider(s) understands your health better. Therefore, he/she must alter the dose of any particular medication.</p>

						<p>CanadianModafinil.com does not warrant that any information, services, and products contained within this Web Site will satisfy your requirements or that they are error or defect-free.</p>
					</div><!--terms-article-->
					<div class="terms-article">
						<h6>NOT OFFERING ADVICE</h6>
						<p>CanadianModafinil.com states that it claims no responsibility for any product sold under the CanadianModafinil.com Web Site. Sole responsibility for products being sold under the CanadianModafinil.com Web Site is on the shipper and manufacture of the products.</p>

						<p>The content is for informational purposes only, and not intended to provide specific advice for you, or any healthcare provider or patient and should not be relied upon in that regard. You should not act or rely on the content without seeking the advice of a professional.</p>

						<p class="uppercase-text">YOU SHOULD NOT USE THE CONTENT CONTAINED ON THIS WEB SITE FOR DIAGNOSING, TREATING, CURING OR PREVENTING A HEALTH PROBLEM OR PRESCRIBING A MEDICATION. YOU SHOULD CAREFULLY READ ALL INFORMATION PROVIDED BY THE MANUFACTURERS OF THE PRODUCT ON OR IN THE PRODUCT PACKAGING AND LABELS BEFORE USING ANY OF THE MEDICATION. ALWAYS CONSULT A HEALTH CARE PROVIDER(S) FOR ADVICE AND TREATMENT.</p>
					</div><!--terms-article-->
					<div class="terms-article">
						<h6>INDEMNITY</h6>
						<p>You hereby agree to indemnify and hold CanadianModafinil.com, and our subsidiaries, affiliates, officers, directors, agents, co-branders, partners, and employees harmless from any claim or demand, including reasonable attorney's fees, made by any third party due to or arising out of your use of the content on this Web Site, or any content you submit, post, or transmit through this Web Site, your use of this Web Site, your connection to this Web Site, your violation of this Terms and Conditions of Use Agreement, or your violation of any rights of another.</p>
					</div><!--terms-article-->
					<div class="terms-article">
						<h6>LINKS/SOFTWARE</h6>
						<p>Links from or to websites outside this Web Site are meant for convenience only. CanadianModafinil.com does not review, endorse, approve or control, and is not responsible for any sites linked from or to this Web Site, the content of those sites, the third parties named therein, or their products or services. Linking to any other site is at your sole risk and CanadianModafinil.com will not be responsible or liable for any damages in connection with linking. CanadianModafinil.com disclaims all warranties, express and implied as to the accuracy, validity and legality of any materials or information found on those sites.</p>
					</div><!--terms-article-->
				</div><!--terms-article-box end-->
			</div>	
		</div>
	</div><!--latest-blog-->


</div><!--main-content-->
</div><!--wrapper end-->

<footer>
	<div class="container primary-footer">
		<div class="row">
			<div class="col-sm-3 col-md-4">
				<a href="index.html" title="Welcome to Coinxoom" class="footer-logo"><img src="images/logo.png"></a>
				<div class="footer-article">
					<p>About CoinXoom
						This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum</p>
				</div>
			</div>
			<div class="col-sm-2 col-md-2">
				<div class="footer-article">
					<span>Quick Links</span>
					<ul>
						<li><a href="#">Login</a></li>
						<li><a href="#">Account Settings</a></li>
						<li><a href="#">Wallet</a></li>
						<li><a href="#">Buy/Sell</a></li>
						<li><a href="#">Send/Receive</a></li>
						<li><a href="#">Withdraw/Deposit</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-2 col-md-2">
				<div class="footer-article">
					<span>Resources</span>
					<ul>
						<li><a href="#">About CoinXoom</a></li>
						<li><a href="#">Apps Page</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">How To Buy</a></li>
						<li><a href="#">How To Sell </a></li>
						<li><a href="#">How to send Money</a></li>
						<li><a href="#">How to withdraw money</a></li>
						<li><a href="#">Blog</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-2 col-md-2">
				<div class="footer-article">
					<span>Get in Toucj</span>
					<ul>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Press Page</a></li>
						<li><a href="#">Careers</a></li>
						<li class="footer-socile">
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-skype"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="secondry-footer">
		<div class="container">
			<ul class="clearfix">
				<li><a href="#">Terms and Policy</a></li>
				<li><a href="#">© coinzoom.org</a></li>
			</ul>
		</div>
	</div>
</footer><!--FOOTER END-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>document.jquery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/custome.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  
});
</script>
</body>
</html>