<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Welcome to Coinxoom</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>
<div id="wrapper">
<header>
	<div class="container">
		<div class="row">
			<div class="col-sm-3 col-md-3">
				<a href="index.html" title="Welcome to Coinxoom" class="logo img-responsive"><img src="images/logo.png" alt="logo"></a>
			</div>
			<div class="col-sm-9 col-md-8 col-md-offset-1">
				<nav>
					<ul class="clearfix" id="menu">
						<li><a href="#">Buy/Sell<i class="fa fa-sort-desc"></i></a>
							<div class="submenu">
								<i></i>
								<ul>
									<li><a href="#">Buy/Sell</a></li>
									<li><a href="#">text</a></li>
									<li><a href="#">lorem</a></li>
									<li><a href="#">lipsum</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">Send money </a></li>
						<li><a href="#">Resources<i class="fa fa-sort-desc"></i></a>
							<div class="submenu">
								<i></i>
								<ul>
									<li><a href="#">Resources</a></li>
									<li><a href="#">text</a></li>
									<li><a href="#">lorem</a></li>
									<li><a href="#">lipsum</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">Earn Bitcoin</a></li>
						<li><a href="#">jaysonchanchico@gmail.com<i class="fa fa-sort-desc"></i></a>
							<div class="submenu">
								<i></i>
								<div class="buttorow">
									<button type="button" class="btn-signout">sign out</button>
								</div>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</header><!--HEADER END-->

<div class="main-content">
	<div class="account-banner">
		<div class="container">
			<div class="row accout-profile">
				<div class="col-sm-2 col-md-2"><figure><img src="images/account-profile.jpg" alt="profile"></figure></div>
				<div class="col-sm-10 col-md-10">
					<div class="profile-heading">
						<h3>Jayson Chanchico</h3>
						<span>Verified! <a href="#">View Limits</a></span>
							<ul class="clearfix" id="profile-tab">
							<li><a href="#">Profile</a></li>
							<li><a href="#">My Network</a></li>
							<li class="active"><a href="#">Account setting </a></li>
							<li><a href="#">Security setting</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div><!--account-banner end-->


<div class="deposite-section">
	<div class="container">
		<div>Profile content</div>
	</div>
</div><!--deposite-section end-->

<div class="deposite-section">
	<div class="container">
		<div>My Network content</div>
	</div>
</div><!--deposite-section end-->


<div class="deposite-section" style="display:block;">
	<div class="container">
		<div class="clearfix">
			<aside class="profile-aside">
				<div class="wallet-row clearfix">
					<span>wallet</span>
					<button type="button" class="pull-right btn-wallet">go to wallet</button>
				</div>
				<div class="btc-row">
					<span>BTC - 0.003</span>
					<span>USD - 53.001</span>
				</div>
				<ul class="money-row" id="moneyrow">
					<li><a href="#">Deposit Money</a><i class="sprit-deposit"></i></li>
					<li class="active"><a href="#">Withdraw Money</a><i class="sprit-withdray"></i></li>
					<li><a href="#">Buy Bitcoin</a><i class="sprit-buy"></i></li>
					<li><a href="#">Sell Bitcoin</a><i class="sprit-sell"></i></li>
					<li><a href="#">Send Money</a><i class="sprit-sendm"></i></li>
				</ul>
			</aside><!--profile-aside end-->

			<div class="right-mainsection">
				<div class="account-arapper" style="display:block;">

					<div class="account-accordia clearfix">Wallet
						<div class="wallet-box">
							<button type="button" class="btn-wallet">go to wallet</button>
							<span class="currency-text">Currency</span> 
							<form action="#" method="post" class="currencybox">
								<select name="speed" id="speed6">
							      <option selected="selected">BTC</option>
							      <option>USD</option>
						    	</select>
							</form>
						</div><!--wallet-box end-->
					</div>

					<div class="content-cover">
						<div class="warning1-text">BTC 0.003 <span>COIN<i>XOOM</i></span> Bitcoin Wallet <small>(default)</small> <a href="#">Edit</a></div>
						<div class="wallet2-adjust account-info">
							<div class="btcbox-row clearfix">
								<div class="other-wallet pull-left">Other Wallet</div>
								<div class="other-wallet-right pull-left">
									<ul class="cash-row">
										<li>BTC 0.230 - COINXOOM BITCOIN WALLET <i class="cash-wallet1"></i></li>
										<li>BTC 1003 - COINXOOM CASH WALLET <i class="cash-wallet2"></i></li>
									</ul>
								</div>
							</div>

							<div class="btcbox-row clearfix">
								<div class="other-wallet pull-left">Last Transaction</div>
								<div class="other-wallet-right pull-left">
									<p>BTC 43.67 on Mar 18, 2015 to <span>Emil Acosta</span> - via <img src="images/armory.png" alt="armory-img"></p>
									<span class="btn-view">View all transactions ›</span>
								</div>
							</div>
						
						</div><!--account-info end-->
					</div><!--content-cover ends-->
				</div><!--account-arapper end-->
			</div><!--right-mainsection end-->
		</div>
	</div>
</div><!--deposite-section end-->


<div class="deposite-section">
	<div class="container">
		<div>Security setting content</div>
	</div>
</div><!--deposite-section end-->

	
</div><!--main-content-->
</div><!--wrapper end-->
<footer>
	<div class="container primary-footer">
		<div class="row">
			<div class="col-sm-3 col-md-4">
				<a href="index.html" title="Welcome to Coinxoom" class="footer-logo"><img src="images/logo.png"></a>
				<div class="footer-article">
					<p>About CoinXoom
						This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum</p>
				</div>
			</div>
			<div class="col-sm-2 col-md-2">
				<div class="footer-article">
					<span>Quick Links</span>
					<ul>
						<li><a href="#">Login</a></li>
						<li><a href="#">Account Settings</a></li>
						<li><a href="#">Wallet</a></li>
						<li><a href="#">Buy/Sell</a></li>
						<li><a href="#">Send/Receive</a></li>
						<li><a href="#">Withdraw/Deposit</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-2 col-md-2">
				<div class="footer-article">
					<span>Resources</span>
					<ul>
						<li><a href="#">About CoinXoom</a></li>
						<li><a href="#">Apps Page</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">How To Buy</a></li>
						<li><a href="#">How To Sell </a></li>
						<li><a href="#">How to send Money</a></li>
						<li><a href="#">How to withdraw money</a></li>
						<li><a href="#">Blog</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-2 col-md-2">
				<div class="footer-article">
					<span>Get in Toucj</span>
					<ul>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Press Page</a></li>
						<li><a href="#">Careers</a></li>
						<li class="footer-socile">
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-skype"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="secondry-footer">
		<div class="container">
			<ul class="clearfix">
				<li><a href="#">Terms and Policy</a></li>
				<li><a href="#">© coinzoom.org</a></li>
			</ul>
		</div>
	</div>
</footer><!--FOOTER END-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>document.jquery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/custome.js"></script>
<script type="text/javascript">
$(document).ready(function(){

	$("#speed6").selectmenu();

	 $( "#slider" ).slider();

	$('#profile-tab li').on('click',function(){
		var num = $(this).index();
		$(this).addClass('active').siblings('li').removeClass('active');
		$('.deposite-section:eq('+num+')').slideDown().show().siblings('.deposite-section').slideUp();
		return false;
	});

	$('#moneyrow li').on('click', function(){
		var num = $(this).index();
		$(this).addClass('active').siblings('li').removeClass('active');
		$('.account-arapper:eq('+num+')').slideDown().siblings('.account-arapper').slideUp();
		return false;
	});




});
</script>
</body>
</html>