<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome to Coinxoom</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/style.css"/>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body class="login-bg">
<div id="wrapper">
<header>
	<div class="container">
		<div class="row">
			<div class="col-sm-3 col-md-3">
				<a href="index.html" title="Welcome to Coinxoom" class="logo img-responsive"><img src="images/logo.png" alt="logo"></a>
			</div>
			<div class="col-sm-9 col-md-8 col-md-offset-1">
				<nav>
					<ul class="clearfix" id="menu">
						<li><a href="#">Buy/Sell </a></li>
						<li><a href="#">Send/Receive</a></li>
						<li><a href="#">Resources</a></li>
						<li><a href="#">Earn Bitcoin</a></li>
						<li><a href="#">Sign in</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</header><!--HEADER END-->

<div class="main-content">
	<div class="container login-section">
		<div class="row">
			<div class="col-md-6">
				<div class="login-article">
					<div class="login-heading"><small>Welcome to</small><span>COINXOOM</span></div>
					<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris </p>
				</div>
			</div>
			<div class="col-md-6">
				<div class="loginbox">
					<div class="login-row">
						<form action="#" method="post">
							<div class="login-top"><span>Client</span> Login <span class="error-text">Invalid Password!</span></div>
							<ul class="logininput-row">
								<li>
									<div class="log-input"><input type="text" placeholder="Email Address"><span class="login-icon"><i class="fa fa-envelope"></i></span></div>
								<li>
								<li>
									<div class="log-input password-width">
										<input type="password" placeholder="Password" class="password-s"> 
										<span class="login-icon"><i class="fa fa-lock"></i></span>
										<span class="password-icon"><i class="fa fa-eye"></i> 
											<span class="tool-on">Show Password <i class="fa fa-sort-asc"></i></span>
										</span>
									</div>
		
									<button type="button" class="btn-log">log in</button>
								<li>
								<li>
									<div class="checkbox1">
									     <input type="checkbox" name="checkboxa" id="checkbox-d">
									     <label for="checkbox-d" class="css-label">Remember Me</label>
								   	</div>
								   	<a hrer="#" class="for-got">Forgot Password?</a>
								</li>
								<li>
									<span class="share-btn fb-btn">
										<a title="Share With Friends" href="#">
										<i class="fa fa-facebook"></i>
										Share With Friends
										</a>
									</span>

									<span class="share-btn twit-btn">
										<a title="Twit With Friends" href="#">
										<i class="fa fa-twitter"></i>
										Twit With Friends
										</a>
									</span>
								</li>
								<li><span class="sinup-row">New Client? <a href="#" class="sinup-btn">Signup</a></span></li>
							</ul>
						</form>
					</div>

					<div class="login-row singup-row">
						<form action="#" method="post">
							<div class="login-top"><span>New Client?</span> Signup Now <span class="error-text">Invalid Password!</span></div>
							<ul class="logininput-row">
								<li>
									<div class="log-input"><input type="text" placeholder="Email Address"><span class="login-icon"><i class="fa fa-envelope"></i></span></div>
								<li>
								<li>
									<div class="log-input"><input type="text" placeholder="User Name"><span class="login-icon"><i class="fa fa-envelope"></i></span></div>
								<li>

								<li>
									<div class="log-input">
										<input type="password" placeholder="Password" class="password-s"> 
										<span class="login-icon"><i class="fa fa-lock"></i></span>
										<span class="password-icon"><i class="fa fa-eye"></i> 
											<span class="tool-on">Show Password <i class="fa fa-sort-asc"></i></span>
										</span>
									</div>
								<li>

								<li>
									<span class="share-btn fb-btn">
										<a title="Share With Friends" href="#">
										<i class="fa fa-facebook"></i>
										Share With Friends
										</a>
									</span>

									<span class="share-btn twit-btn">
										<a title="Twit With Friends" href="#">
										<i class="fa fa-twitter"></i>
										Twit With Friends
										</a>
									</span>
								</li>
								
								<li class="clearfix">
									<div class="singng-row">
										<p>By Singing up, your agree with the
										<a href="#">Terms and Condition</a> of <span>CoinXoom</span></p> 
									</div>
									<button type="button" class="btn-sing">Sign up</button>
								</li>
							</ul>
						</form>
					</div>
				</div><!--loginbox end-->
			</div>
		</div>
	</div>
</div><!--main-content-->
</div><!--wrapper end-->

<footer>
	<div class="container primary-footer">
		<div class="row">
			<div class="col-sm-3 col-md-4">
				<a href="index.html" title="Welcome to Coinxoom" class="footer-logo"><img src="images/logo.png" alt="img"></a>
				<div class="footer-article">
					<p>About CoinXoom
						This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum</p>
				</div>
			</div>
			<div class="col-sm-2 col-md-2">
				<div class="footer-article">
					<span>Quick Links</span>
					<ul>
						<li><a href="#">Login</a></li>
						<li><a href="#">Account Settings</a></li>
						<li><a href="#">Wallet</a></li>
						<li><a href="#">Buy/Sell</a></li>
						<li><a href="#">Send/Receive</a></li>
						<li><a href="#">Withdraw/Deposit</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-2 col-md-2">
				<div class="footer-article">
					<span>Resources</span>
					<ul>
						<li><a href="#">About CoinXoom</a></li>
						<li><a href="#">Apps Page</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">How To Buy</a></li>
						<li><a href="#">How To Sell </a></li>
						<li><a href="#">How to send Money</a></li>
						<li><a href="#">How to withdraw money</a></li>
						<li><a href="#">Blog</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-2 col-md-2">
				<div class="footer-article">
					<span>Get in Toucj</span>
					<ul>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Press Page</a></li>
						<li><a href="#">Careers</a></li>
						<li class="footer-socile">
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-skype"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="secondry-footer">
		<div class="container">
			<ul class="clearfix">
				<li><a href="#">Terms and Policy</a></li>
				<li><a href="#">© coinzoom.org</a></li>
			</ul>
		</div>
	</div>
</footer><!--FOOTER END-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>document.jquery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
<script type="text/javascript" src="js/custome.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	
	$('.sinup-btn').on('click',function(){
		$(this).closest('.login-row').hide();
		$('.singup-row').show();
		return false;
	});
	
	
	$('.password-icon').on('click',function(){
		$(this).parents('.log-input').find('.password-s').attr('type', 'text');
	
	});



});
</script>
</body>
</html>